general {
        output_format = "i3bar"
        colors = true
        interval = 1 
	separator  = " | "
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality at %essid, %bitrate) %ip"
        format_down = " down"
}

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}

battery 0 {
        format = "%status  %percentage  %remaining"
        status_chr = "⚡ "
        status_bat = ""
        status_full = ""
        low_threshold = 20
	threshold_type = percentage
        integer_battery_capacity = true
        path = "/sys/class/power_supply/BAT%d/uevent"
}


tztime local {
        format = " %H:%M   %d %b, %y "
}


load {
        format = " %5min"
}

cpu_usage {
    format = " %usage"
    max_threshold = 75
}


disk "/" {
        format = " %free"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

